<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BooksLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BooksActivity">

    <GridView
        android:id="@+id/booksGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/grid_layout_margin_spacing"
        android:columnWidth="@dimen/grid_item_min_max_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_layout_margin_spacing"
        android:minHeight="@dimen/grid_item_min_max_height"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_layout_margin_spacing"
        android:visibility="visible">

    </GridView>

    <TextView
        android:id="@+id/noBooksInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/no_rooms_info"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>