<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singe_room_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/roomNamesLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="roomName"
            android:padding="8dp"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/roomShortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="a"
            android:padding="8dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>

</LinearLayout>